// VARIABLES

@bc-01: #86CCF1;
@bc-02: #6CAFD6;
@bc-03: #2486C5;
@bc-04: #1B6C9F;
@bc-05: #3F464D;

@error: #ED5565;
@green: #00FFAF;

@nav-color-active:     #3F464D; // darker gray
@nav-color:     #676767; // medium gray

@white-hover: #F3F3F3;

// ANIMATIONS


@keyframes pulse {
  0% {
    opacity: 0.2;
  }
  100% {
    opacity: 0.8;
  }
}

//---------------------

@keyframes typing {
  0% {
    width: 0%;
  }
  10% {
    width: 20%;
  }
  20% {
    width: 20%;
  }
  30% {
    width: 50%;
  }
  40% {
    width: 40%;
  }
  50% {
    width: 45%;
  }
  70% {
    width: 80%;
  }
  80% {
    width: 70%;
  }
  100% {
    width: 100%;
  }
}





body {
	font-family: 'Open Sans', sans-serif;
}


.default-btn {
	display: inline-block;
	padding: 7px 15px;
	border: 2px solid @bc-03;
	background: @bc-03;

	&:hover {
		text-decoration: none;
		color: white;
		.transition(0.2s, ease-out);
		background: @bc-04;
		border: 2px solid @bc-04;
	}

	&:focus {
		text-decoration: none;
		color: white;
		background: @bc-04;
		border: 2px solid @bc-04;
	}

	.txt {
		color: white;
		text-transform: uppercase;
		font-size: 14px;
	}

	// -------------------------


	&.outline {
		border: 2px solid @bc-03;
		background: none;

		&:hover {
			background: @bc-03;
			.txt {
				color: white;
			}
		}

		&:focus {
			color: @bc-03;
			background: none;
		}

		.txt {
			color: @bc-03;
		}
	}





	////// -------------------------

	&.white {

		background: white;
		border: 2px solid white;

		&:hover {
			color: @bc-05;
			background: @white-hover;
			border: 2px solid @white-hover;
		}

		&:focus {
			color: @bc-05;
			background: @white-hover;
			border: 2px solid @white-hover;
		}

		.txt {
			color: @bc-05;
		}

		// -----------------------------

		&.outline {
			border: 2px solid white;
			background: none;

			&:hover {
				color: white;
				background: rgba(255,255,255,0.1);
			}

			&:focus {
				color: white;
				background: rgba(255,255,255,0.1);
			}

			.txt {
				color: white;
			}
		}
	}


}

// -----------------

.section {
	background: white;

	.column {
		text-align: center;
		margin-bottom: 20px;
		.avatar {
			max-width: 110px;
			display: inline-block;
		}
		.quote {
			font-style: italic;
		}
	}

	a {
		color: @bc-03;

		&:hover {
			color: @bc-05;
			text-decoration: none;
			.transition(0.2s, ease-out);
		}
	}

	&.dark {
		background: @bc-05;
		color: white;

		a {
			color: white;

			&:hover {
				color: @bc-02;
				.transition(0.2s, ease-out);
			}
		}
	}

	&.gray {
		background: @white-hover;
		color: @bc-05;

		a {
			color: @bc-03;

			&:hover {
				color: @bc-05;
				text-decoration: none;
				.transition(0.2s, ease-out);
			}
		}
	}
}

.section-title {
	margin: 40px 0 55px 0; 
	font-size: 20px;
	text-align: center;
	text-transform: uppercase; 
	span {
		font-weight: bold;
	}
}

.section-sub-title {
	
	&.up {
		text-transform: uppercase; 
	}

	font-size: 16px;
	text-align: center;
	span {
		font-weight: bold;
	}
}

.section-desc {

	font-size: 16px;
	color: #989898;
	margin-bottom: 30px;
}

.default-list {
	font-size: 16px;
	line-height: 30px;
	a {
		color: @bc-05;
	}
}

.list-title {
	font-size: 18px;
	margin-bottom: 15px;
	font-weight: 600;
	text-transform: uppercase;
}

.default-title {
	position: relative;
	padding-bottom: 10px;
	margin-bottom: 20px;
	&:after {
		content: " ";
		width: 60px;
		height: 2px;
		position: absolute;
		bottom: 0px;
		left: 0px;
		background: @bc-05;
	}
}

.small-footer {
	font-size: 12px;
	li  {
		position: relative;
		padding-left: 10px;
		&:after {
			content: " ";
			position: absolute;
			top: 0px;
			left: 0px;
			height: 100%;
			width: 2px;
			background: white;

		}
		&:first-child {
			&:after {
				display: none;

			}
		}
	}
}

// -------------------

.red {
	color: @error;
}

.green {
	color: @green;
}


// BS Clears

@media (min-width: 768px) {

	.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
		background: @white-hover;
	}

}



/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
	//@media (min-width: @screen-sm-min) { ... }

/* Medium devices (desktops, 992px and up) */
	//@media (min-width: @screen-md-min) { ... }

/* Large devices (large desktops, 1200px and up) */
	//@media (min-width: @screen-lg-min) { ... }



@import "elements.less";
@import "landing-page.less";
@import "error-page.less";
@import "list-page.less";
@import "detail-page.less";




