.detail-page {

	.header-intro {
		&.small {
			height: 330px;

			@media (max-width: 768px) {
				height: 425px;
			}
		}
	}


	> .desc-wrapper {
		margin-top: -40px;
		margin-bottom: 25px;


		@media (max-width: 768px) {
			margin-top: 0px;
		}

		.demo {
			float: none;
			margin: 0 auto;
			padding-bottom: 15px;
		}
	}


	.content-wrapper {
		padding: 20px 0;
		.desc-wrapper {
			margin-top: 0;
			margin-bottom: 25px;
		}
	}

}