.error-page {
	.header-intro {
		height: 400px;
		.title {
			padding-top: 100px;
			font-size: 60px;
			margin-bottom: 30px;

		}

		@media (max-width: 768px) {
			height: 460px;
			.title {
				padding-top: 60px;
				font-size: 60px;
			}
		}
	}

	.desc-wrapper {
		margin-top: -110px;
		margin-bottom: 300px;
		.demo {
			float: none;
			.command-line {
				&.red {
					.txt {
						&:after {
							background: @error;
						}
					}
				}
			}
		}
	}
}